{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "rustc build",
			"command": "rustc",
			"args": [
				"hello-world/src/main.rs"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}